input {
    redis {
        host => "192.188.7.200"
        port => 6379
        db => 8
        password => "123456"
        key => "nginx"
         
        data_type => "list"
        threads => 4
        tags => "nginx"
    }
}
 
filter {
    if "nginx" in [tags] {
        json {
            source => "message"
        }
        grok {
            match => [ "message", "%{HTTPDATE:[@metadata][timestamp]}" ]
        }
        date {
            match => [ "[@metadata][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z" ]
        }
    }
}
 
output {
    if "nginx" in [tags] {
        if [fields][app_id] == "access.log" {
            elasticsearch {
                hosts => ["http://elasticsearch:9200"]
                index => "logstash-nginx-access.log-%{+YYYY.MM.dd}"
            }
        }
 
        if [fields][app_id] == "error.log" {
            elasticsearch {
                hosts => ["http://elasticsearch:9200"]
                index => "logstash-nginx-error.log%{+YYYY.MM.dd}"
            }
        }
    }
}